@import "base"
//styles for inner pages
.top
	padding: 11px 0 15px
	text-align: center
.l-content
	+clr
.l-content_b
	+box-shadow(0px -25px 36px -29px #cccccc)
	padding-top: 38px
.sidebar
	float: left
	width: 220px
.content
	float: right
	width: 720px
.hotline
	margin: 47px 0 25px
	font-family: Trebuchet-MS, sans-serif
.hotline__title
	font-size: 14px
	color: #666
.hotline__number
	font-size: 24px
	font-weight: bold
	color: #e10000 			
.sidebar-menu
	li
		margin-bottom: 13px
.sidebar-menu__link
	font: 14px Arial, sans-serif
	text-decoration: underline
	color: #bc8d03
	&:hover
		text-decoration: none
	&:active
		color: #990000
.sidebar-menu__link.current
	text-decoration: none
a.feedback
	position: relative
	display: inline-block
	padding-left: 62px
	font-family: Trebuchet-MS, sans-serif
	font-size: 14px
	line-height: 20px 
	color: #e10000
	text-decoration: none
	span
		display: inline-block
		border-bottom: 1px dotted
		line-height: 1 	
	&:before
		content: ""
		position: absolute
		top: 5px
		left: 0px
		+s(letter)
		@include box-shadow(0 0 12px rgba(0, 0, 0, 0.2))

	&:hover
		text-decoration: underline
		color: #40688e
	&:active
		color: #003366	 				
.postcard
	position: relative
	padding: 53px 60px
	&:after
		content: ""
		position: absolute
		top: 2px
		left: -19px
		+s(border)
.postcard__buttons
	position: relative
	padding: 20px 0 20px 132px
	z-index: 2
	button
		margin-right: 60px
.rules
	width: 654px
	margin-left: 66px
	font: 24px Calibri, sans-serif
	color: #40688e
	p
		margin-bottom: 33px
.l-about
	width: 620px
	text-align: center
.about
	margin-bottom: 40px
.about_mod
	width: 459px
	margin-left: 17px
.about_mid
	position: relative
	left: -70px				
.about__title
	font: italic 19px Trebuchet-MS-Italic, sans-serif
	color: #666
.pack-list
	+clr
	margin-top: 20px
.pack
	float: left
	width: 33.3%
	min-height: 150px
	margin-bottom: 8px
	text-align: center
	label
		display: inline-block
		cursor: pointer
.pack__title
	display: inline-block
	width: 100%
	height: 32px
	padding: 5px 15px 0 
	margin-bottom: 5px
	font-size: 12px
	color: #666
	+box		
.bill-list
	padding-top: 15px
	+clr
.bill
	float: left
	width: 50%
	div
		font-size: 48px
		color: #e10202
	p
		font: italic 14px Trebuchet-MS-Italic, sans-serif
		color: #666
	
.bill__text
	margin-top: 10px
	font: italic 16px Trebuchet-MS-Italic, sans-serif
	color: #666
.presents-list
	text-align: center
.present
	margin-top: 20px
	width: 49%
	display: inline-block
	vertical-align: top
.present__img
	margin-bottom: 30px 	
.present__text
	font: italic 14px Trebuchet-MS-Italic, sans-serif
	color: #666
.note-text
	color: #e10000 		
.notes
	position: relative
	clear: both
	font: italic 12px Trebuchet-MS-Italic, sans-serif
	color: #999					 				
.reg-steps
	width: 587px
	margin: 15px auto 0
.reg
	+clr
	margin-bottom: 10px
.reg_mod
	margin-bottom: 70px	
.reg__left
	float: left
	width: 187px
	+box
	padding-right: 10px
	font-size: 16px
	color: #666
.reg__right
	position: relative
	float: left
	width: 400px
	input
		vertical-align: top
	.pack-list
		margin-top: 0
.datepicker
	display: none
	position: absolute
	top: 0px
	right: 0px
	width: 182px
	z-index: 99
.datepicker.is-open
	display: block					
.calendar
	position: relative
	display: inline-block
	width: 40px
	height: 40px
	margin-left: 6px
	background: url(../img/btn-small.png) 0 0 no-repeat 
	cursor: pointer
	&:after
		content: ""
		position: absolute
		top: 3px
		left: 7px
		+s(calendar)
	&:hover
		background: url(../img/btn-small-hover.png) 0 0 no-repeat
	&:active
		background: url(../img/btn-small-active.png) 0 0 no-repeat
.hint
	position: relative
	margin: 5px 0
	font: italic 12px Trebuchet-MS-Italic, sans-serif
	color: #999
	cursor: pointer
	span
		display: inline-block
		border-bottom: 1px dotted
		line-height: 1
.hint__bill
	display: none
	position: absolute
	top: -52px
	right: 0px
	width: 182px 
	z-index: 999
	img
		width: 100%
.hint__bill.is-active
	display: block			
.l-reg-submit
	+clr
	margin-bottom: 145px		
.reg-submit
	width: 566px
	float: right
	.feedback
		width: 304px
		color: #e10000
		font-size: 14px
		margin-left: 30px
		span
			position: relative
			top: 6px
			line-height: 1
			border-bottom: 1px dotted
			&:hover
				border-bottom: none
		&:hover
			text-decoration: none

// datepicker
.ui-datepicker-inline
	width: 182px
.ui-datepicker-header
	position: relative
	height: 32px
.ui-datepicker-prev
	position: absolute
	top: 0px
	left: 0px
	width: 26px
	height: 32px
	cursor: pointer
	.ui-icon
		display: inline-block
		+ht
		+s(prev)
	&:hover
		.ui-icon
			+s(prev-hover)
.ui-datepicker-prev.ui-state-disabled
	.ui-icon
		+s(prev-inactive)			
.ui-datepicker-next
	position: absolute
	top: 0px
	right: 0px
	cursor: pointer
	width: 26px
	height: 32px
	text-align: right
	.ui-icon
		display: inline-block
		+ht
		+s(next)
	&:hover
		.ui-icon
			+s(next-hover)
.ui-datepicker-next.ui-state-disabled
	.ui-icon
		+s(next-inactive)				
.ui-datepicker-title
	padding: 0 26px
	text-align: center
	line-height: 32px
	font-size: 13px
	color: #666
.ui-datepicker-calendar
	width: 182px
	span, a
		font-size: 12px
		color: #666
	a.ui-state-active
		color: #e10000	
	tr
		height: 22px
.ui-state-disabled
	span
		color: #ccd1d7

.faq-list
	margin: 0 0 0 32px
	font-family: Calibri, Arial, sans-serif
	li
		margin: 0 0 15px			
.faq__title
	font-size: 28px
	line-height: 33px
	font-weight: bold
	padding: 2px 0 0
	span
		cursor: pointer
		font-weight: normal
		color: #779ec4
		text-decoration: underline
		&:hover
			text-decoration: none
.faq__title.is-active
	span
		text-decoration: none
		color: #40688e
		font-weight: bold
		cursor: default
.faq__content
	overflow: hidden
	display: none
	color: #40688e
	font-size: 20px
	line-height: 24px
	font-weight: bold
	padding: 0 0 0 30px
	p
		padding: 14px 0 0
		font-weight: normal

// popup
.l-popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,.2)
	z-index: 998
.popup
	position: fixed
	top: 257px
	left: 50%
	width: 670px
	height: 157px
	+box
	padding-top: 36px
	text-align: center
	margin-left: -335px
	+border-radius(10px)
	background: #fff
	+box-shadow(0 0 8px rgba(0,0,0,.1))
	z-index: 999
.close__popup
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	i
		display: block
		+s(close)
.popup__title
	margin-bottom: 13px
	font: italic 24px Trebuchet-MS-Italic, sans-serif
	color: #e31515
.popup__content
	font-size: 16px
	color: #666				

	 						
				 															