@import "base"
//styles for main page
.banner
	position: relative
	padding: 20px 60px 56px
	text-align: center
	font-family: Trebuchet-MS-Italic, sans-serif
	font-style: italic 
	font-size: 19px
	color: #505051
.banner__link
	position: absolute
	bottom: 32px
	right: 29px
	color: #e10000
	font-size: 19px
	font-family: Trebuchet-MS-Italic, sans-serif
	font-style: italic  
	text-decoration: underline
	&:hover
		text-decoration: none
	&:active
		color: #990000
	&:after
		content: ""
		position: absolute
		top: 6px
		right: -26px
		+s(arrow-r) 	
.check
	+clr
	height: 125px
	padding-left: 65px 
	+box
	+box-shadow(0px -25px 36px -29px #cccccc, 0px 25px 36px -29px #cccccc)
.check__img
	position: relative
	top: -34px
	float: left
.check__text
	float: left
	width: 160px
	text-align: center
	padding: 23px 35px 
	font-size: 28px
	color: #505051
	span
		font-size: 37px
.check__button
	float: right
	margin-top: 18px
.reg-check
	display: inline-block
	width: 431px
	height: 88px
	padding-top: 22px
	text-align: center 
	font: italic 32px Calibri, sans-serif
	color: #e50000
	+box
	background: url(../img/check-btn.png) 0 0 no-repeat
	&:hover
		background: url(../img/check-btn-hover.png) 0 0 no-repeat
	&:active
		background: url(../img/check-btn-active.png) 0 0 no-repeat	
.prize-list
	margin-top: 39px
	+clr 
.prize
	position: relative
	float: left
	width: 33%
	+box
	text-align: center
.prize__title
	padding-bottom: 20px
	font-size: 24px 
	font-family: Trebuchet-MS-Italic, sans-serif
	font-style: italic
	color: #4f4f4f
.prize__img
	min-height: 145px
	overflow: hidden
	z-index: 1
.prize__text
	position: relative
	padding: 0 70px
	font-size: 19px
	color: #bc8d03
	z-index: 3
.prize__clouds, .prize__clouds2, .prize__clouds3
	position: absolute
	bottom: -10px
	left: 0
	z-index: 2
.prize__clouds2
	bottom: -49px
	right: 0px
	left: auto
.prize__clouds3
	bottom: 8px
	right: 13px
	left: auto
.prize1
	.prize__img
		min-height: 114px
	.prize__title
		padding-bottom: 31px
.prize2
	.prize__img
		min-height: 127px
.prize3
	.prize__img
		min-height: 135px
	.prize__title
		padding-bottom: 10px
	.prize__text								
		padding: 0 62px	 		
